{
  "name": "ungit",
  "author": "Fredrik Norén <fredrik.jw.noren@gmail.com>",
  "description": "Git made easy",
  "version": "1.5.1",
  "ungitPluginApiVersion": "0.2.0",
  "scripts": {
    "start": "node ./bin/ungit",
    "test": "grunt test",
    "unittest": "grunt unittest",
    "build": "grunt",
    "watch": "grunt watch",
    "package": "grunt package",
    "travisnpmpublish": "grunt travisnpmpublish",
    "electronpublish": "grunt electronpublish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FredrikNoren/ungit.git"
  },
  "bin": {
    "ungit": "./bin/ungit",
    "0ungit-credentials-helper": "./bin/credentials-helper"
  },
  "dependencies": {
    "@primer/octicons": "^9.2.0",
    "bluebird": "~3.5.4",
    "blueimp-md5": "~2.10.0",
    "body-parser": "~1.19.0",
    "color": "~3.1.1",
    "cookie-parser": "~1.4.4",
    "crossroads": "~0.12.2",
    "dedent": "^0.7.0",
    "diff2html": "~2.8.0",
    "dnd-page-scroll": "0.0.4",
    "express": "~4.16.4",
    "express-session": "~1.16.1",
    "getmac": "~1.4.6",
    "hasher": "~1.2.0",
    "ignore": "~5.1.1",
    "jquery": "^3.4.1",
    "jquery-ui-bundle": "~1.12.1",
    "just-detect-adblock": "~1.0.0",
    "knockout": "~3.5.0",
    "locks": "~0.2.2",
    "lodash": "~4.17.11",
    "memorystore": "~1.6.1",
    "mkdirp": "~0.5.1",
    "moment": "~2.24.0",
    "node-cache": "~4.2.0",
    "npm": "~6.13.4",
    "npm-registry-client": "~8.6.0",
    "nprogress": "^0.2.0",
    "open": "~6.1.0",
    "passport": "~0.4.0",
    "passport-local": "~1.0.0",
    "raven-js": "~3.27.0",
    "rc": "~1.2.8",
    "rimraf": "~2.6.3",
    "semver": "~6.0.0",
    "serve-static": "~1.13.2",
    "signals": "~1.0.0",
    "snapsvg": "~0.5.1",
    "socket.io": "~2.2.0",
    "superagent": "~5.0.5",
    "temp": "~0.9.0",
    "winston": "2.4.0",
    "yargs": "~13.2.2"
  },
  "devDependencies": {
    "ansi-color": "~0.2.1",
    "browserify": "~16.2.3",
    "electron": "~7.0.0",
    "electron-packager": "~14.1.0",
    "expect.js": "~0.3.1",
    "extract-zip": "~1.6.7",
    "grunt": "~1.0.4",
    "grunt-contrib-clean": "~2.0.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-imagemin": "~3.1.0",
    "grunt-contrib-jshint": "~2.1.0",
    "grunt-contrib-less": "~2.0.0",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-image-embed": "0.3.3",
    "grunt-lineending": "~1.0.0",
    "grunt-mocha-istanbul": "~5.0.2",
    "grunt-mocha-test": "~0.13.3",
    "grunt-plato": "~1.4.0",
    "grunt-release": "~0.14.0",
    "grunt-zip-directories": "^1.0.1",
    "istanbul": "~0.4.5",
    "mocha": "~6.1.4",
    "nightmare": "~3.0.2",
    "supertest": "~4.0.2"
  },
  "engines": {
    "node": ">=10.14"
  },
  "license": "MIT",
  "main": "public/main.js",
  "window": {
    "title": "Ungit",
    "icon": "icon.png",
    "toolbar": false,
    "frame": false,
    "show": false,
    "width": 1000,
    "height": 600,
    "position": "center",
    "min_width": 400,
    "min_height": 200
  }
}
