{
  "name": "pep-git",
  "version": "0.0.1",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --reporter spec"
  },
  "main": "./server",
  "dependencies" : {
    "express" : "*",
    "mocha": "*",
    "expect.js": "*",
    "supertest": "*",
    "superagent": "*",
    "underscore": "*",
    "temp": "*",
    "watchr": "*",
    "socket.io": "*",
    "moment": "*",
    "async": "*"
  }
}