{
  "name": "ungit",
  "author": "Fredrik Norén <fredrik.jw.noren@gmail.com>",
  "description": "Git made easy",
  "version": "1.5.28",
  "ungitPluginApiVersion": "0.2.0",
  "scripts": {
    "start": "node ./bin/ungit",
    "inspect": "node --inspect ./source/server.js",
    "test": "npm run unittest && npm run clicktest",
    "unittest": "mocha --config .mochatest.json",
    "clicktest": "mocha --config .mochaclicktest.json",
    "coverage": "nyc npm run unittest",
    "lint": "eslint .",
    "format": "npm run lint -- --fix",
    "build": "node --trace-deprecation ./scripts/build.js",
    "watch": "nodemon -C --exec \"npm run build\" -e js,less -w public/source -w public/less -w components/ -i \"*.bundle.js\"",
    "bumpdependencies": "ncu --upgrade --reject jquery --reject bootstrap",
    "electronpackage": "node ./scripts/electronpackage.js",
    "electronzip": "node ./scripts/electronzip.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FredrikNoren/ungit.git"
  },
  "bin": {
    "ungit": "./bin/ungit",
    "0ungit-credentials-helper": "./bin/credentials-helper"
  },
  "dependencies": {
    "@primer/octicons": "~19.22.0",
    "blueimp-md5": "~2.19.0",
    "body-parser": "~2.2.2",
    "bootstrap": "~3.4.1",
    "chokidar": "~5.0.0",
    "cookie-parser": "~1.4.7",
    "crossroads": "~0.12.2",
    "diff2html": "~3.4.56",
    "dnd-page-scroll": "0.0.4",
    "express": "~5.2.1",
    "express-session": "~1.19.0",
    "getmac": "~6.6.0",
    "hasher": "~1.2.0",
    "ignore": "~7.0.5",
    "jquery": "~3.7.1",
    "jquery-ui": "~1.14.2",
    "just-detect-adblock": "~1.1.0",
    "knockout": "~3.5.1",
    "latest-version": "~9.0.0",
    "lodash": "~4.17.23",
    "memorystore": "~1.6.7",
    "mkdirp": "~3.0.1",
    "moment": "~2.30.1",
    "node-cache": "~5.1.2",
    "nprogress": "~0.2.0",
    "open": "~11.0.0",
    "p-limit": "~7.3.0",
    "passport": "~0.7.0",
    "passport-local": "~1.0.0",
    "raven-js": "~3.27.2",
    "rc": "~1.2.8",
    "rimraf": "~6.1.3",
    "semver": "~7.7.4",
    "serve-static": "~2.2.1",
    "signals": "~1.0.0",
    "snapsvg": "~0.5.1",
    "socket.io": "~4.8.3",
    "temp": "~0.9.4",
    "tsify": "~5.0.4",
    "typescript": "~5.9.3",
    "winston": "~3.19.0",
    "yargs": "~18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "~10.0.1",
    "@homer0/prettier-plugin-jsdoc": "~11.0.2",
    "archiver": "~7.0.1",
    "browserify": "~17.0.1",
    "dedent": "~1.7.1",
    "electron": "~40.6.1",
    "electron-packager": "~17.1.2",
    "eslint": "~10.0.2",
    "eslint-config-prettier": "~10.1.8",
    "eslint-plugin-mocha": "~11.2.0",
    "eslint-plugin-n": "~17.24.0",
    "eslint-plugin-prettier": "~5.5.5",
    "exorcist": "~2.0.0",
    "expect.js": "~0.3.1",
    "globals": "~17.3.0",
    "less": "~4.5.1",
    "mocha": "~11.7.5",
    "nodemon": "~3.1.14",
    "npm-check-updates": "~19.6.3",
    "nyc": "~18.0.0",
    "portfinder": "~1.0.38",
    "prettier": "~3.8.1",
    "puppeteer": "~24.37.5",
    "superagent": "~10.3.0",
    "supertest": "~7.2.2"
  },
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=23"
  },
  "license": "MIT",
  "main": "public/main.js"
}
