{
  "extends": ["../.eslintrc.json", "plugin:node/recommended"],
  "plugins": ["node"],
  "rules": {
    "no-control-regex": "off", // Control characters are used to split git messages
    "no-process-exit": "off"
  }
}
